{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff92bd",
        "activityBar.background": "#ff92bd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#328000",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#ff92bd",
        "activityBarTop.background": "#ff92bd",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "sash.hoverBorder": "#ff92bd",
        "statusBar.background": "#ff5f9e",
        "statusBar.debuggingBackground": "#ff5f9e",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff2c7f",
        "statusBarItem.remoteBackground": "#64ff00",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ff5f9e",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff5f9e99",
        "titleBar.inactiveForeground": "#15202b99",
        "terminal.background": "#1A1026",
        "terminal.foreground": "#F4B8FF",
        "terminalCursor.foreground": "#FF79C6",
        "terminal.selectionBackground": "#6D3A78",
        "terminal.ansiBlack": "#24152F",
        "terminal.ansiRed": "#FF5C8A",
        "terminal.ansiGreen": "#E88CFF",
        "terminal.ansiYellow": "#FFB7E8",
        "terminal.ansiBlue": "#9F86FF",
        "terminal.ansiMagenta": "#FF4FA3",
        "terminal.ansiCyan": "#D18BFF",
        "terminal.ansiWhite": "#F4B8FF",
        "terminal.ansiBrightBlack": "#6E4B78",
        "terminal.ansiBrightRed": "#FF86B7",
        "terminal.ansiBrightGreen": "#F0B0FF",
        "terminal.ansiBrightYellow": "#FFD0F1",
        "terminal.ansiBrightBlue": "#C2B0FF",
        "terminal.ansiBrightMagenta": "#FF91CE",
        "terminal.ansiBrightCyan": "#E0B7FF",
        "terminal.ansiBrightWhite": "#FFE6FA",
        "activityBar.activeBorder": "#15202b",
        "activityBarTop.activeBorder": "#15202b",
        "statusBar.inactiveBackground": "#ff5f9e"
    },

    "peacock.color": "ff5f9e",

    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,

    "terminal.integrated.fontFamily": "JetBrains Mono",
    "terminal.integrated.fontSize": 14
}